# Messenger_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicmessenger/activitys/: App.kt  ChatRoomActivity.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dynamicmessenger/common/: Constants.kt  LocaleHelper.kt  SharedConfigs.kt
app/src/main/java/com/example/dynamicmessenger/customViews/: CustomGradientView.kt
app/src/main/java/com/example/dynamicmessenger/dialogs/: ContactsSearchDialog.kt  DeactivateUserDialog.kt  DeleteUserDialog.kt
app/src/main/java/com/example/dynamicmessenger/network/: DownloadImageTask.kt  NetworkManager.kt
app/src/main/java/com/example/dynamicmessenger/router/: Router.kt
app/src/main/java/com/example/dynamicmessenger/userCalls/: CallRoomActivity.kt  SocketEventsForVideoCalls.kt
app/src/main/java/com/example/dynamicmessenger/userDataController/: App.kt  (+3 more)
app/src/main/res/drawable/: background_for_buttons.xml  background_for_online_status.xml  bottom_navigation_foreground.xml  chat_edittext_style.xml  disable_button_design.xml  edittext_blue_underline.xml  edittext_red_underline.xml  enable_button_design.xml  foreground_for_little_camera.xml  gradient.xml  ic_addcontact.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_call_received_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_mic_on_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_person_add_24.xml  ic_baseline_send_24.xml  ic_baseline_undo_24.xml  ic_baseline_videocam_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_wb_sunny_24.xml  ic_call.xml  ic_channel.xml  ic_chat.xml  ic_group.xml  ic_incoming_call.xml  ic_outgoing_call.xml  ic_russia.xml  (+8 more)
app/src/main/res/drawable-anydpi-v24/: ic_letter_d.xml
app/src/main/res/layout/: activity_call_room.xml  activity_chat_room.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  calls_item_view.xml  chats_item_view.xml  contacts_item_view.xml  contacts_search_alert.xml  country_spinner_row.xml  fragment_call_information.xml  fragment_chat_room.xml  fragment_email_and_phone.xml  fragment_finish_registration.xml  fragment_opponent_information.xml  fragment_person_login.xml  fragment_person_registration.xml  fragment_update_user_email.xml  fragment_update_user_information.xml  fragment_update_user_phone_number.xml  fragment_user_call.xml  fragment_user_chanel.xml  fragment_user_chat.xml  fragment_user_contacts.xml  fragment_user_group.xml  fragment_user_image.xml  fragment_user_information.xml  item_view_chats.xml  item_view_contacts.xml  item_view_message_receiver_call.xml  item_view_message_sender.xml  item_view_message_sender_call.xml  message_item_view.xml  message_sender_item_view.xml  notification_call.xml
app/src/main/res/layout-land/: fragment_email_and_phone.xml  fragment_finish_registration.xml  fragment_person_login.xml  fragment_person_registration.xml  fragment_update_user_information.xml
app/src/main/res/layout-v29/: fragment_user_information.xml
app/src/main/res/menu/: add_contacts_top_bar.xml  bottom_navigation_bar.xml  chat_top_bar.xml  plus_top_bar.xml  popup_language_menu.xml
app/src/main/res/navigation/: chat_room_nav.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_messenger_background.xml  strings.xml  styles.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/dynamicmessenger/: ExampleUnitTest.kt
(+80 files in other folders)
