<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.dynamicmessenger.authorization.viewModels.PersonLoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verificationCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/enter_code"
                android:inputType="number"
                app:errorEnabled="true"
                app:setCodeErrorText="@{viewModel.isCodeValid}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customGradientView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel.userEnteredCode}"
                    android:background="@color/white"
                    android:layout_marginStart="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/loginRegisterTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="32dp"
                android:textSize="24sp"
                tools:text="@string/login"
                app:loginRegisterTextChange="@{viewModel.isEmailExist}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/resendVerificationCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:onClick="@{viewModel::resendVerificationCode}"
                android:text="@string/resend_code"
                app:layout_constraintBottom_toTopOf="@+id/loginContinueButton"
                app:layout_constraintEnd_toEndOf="@+id/loginRegisterTextView"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verificationCode"
                app:layout_constraintVertical_bias="0.039" />

            <Button
                android:id="@+id/loginContinueButton"
                style="@style/ButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/enable_button_design"
                android:onClick="@{viewModel::loginNetwork}"
                android:text="@string/continue_button"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verificationCode"
                app:setContinueButtonConfiguration="@{viewModel.isCodeValid}" />

            <com.example.dynamicmessenger.customViews.CustomGradientView
                android:id="@+id/customGradientView5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="100dp"
                app:downEndColor="@color/GradientEndColor"
                app:downStartColor="@color/GradientStartColor"
                app:endColor="@color/GradientEndColorDark"
                app:isTopView="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startColor="@color/GradientStartColorDark" />

            <com.example.dynamicmessenger.customViews.CustomGradientView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                app:downEndColor="@color/GradientEndColor"
                app:downStartColor="@color/GradientStartColor"
                app:endColor="@color/GradientEndColorDark"
                app:isTopView="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginContinueButton"
                app:startColor="@color/GradientStartColorDark" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="invisible"
                app:setProgressBarVisible="@{viewModel.progressBarVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>