<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        app:showAsAction="ifRoom"
        android:title=""/>

    <item
        android:id="@+id/chanel"
        android:icon="@drawable/ic_channel"
        app:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_group"
        app:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>