<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signalingClient"
            type="com.example.dynamicmessenger.userCalls.webRtc.SignallingClient" />
        <variable
            name="viewModel"
            type="com.example.dynamicmessenger.userCalls.viewModels.CallRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.example.dynamicmessenger.userCalls.CallRoomActivity">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remoteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/localView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="30dp"
                android:layout_gravity="bottom|end" />

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/callerCircleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            app:setCircleImageVisible="@{signalingClient.isCallingNotProgress}"
            app:layout_constraintBottom_toTopOf="@+id/callerNameTextView"
            app:layout_constraintEnd_toEndOf="@+id/activity_main"
            app:layout_constraintStart_toStartOf="@+id/activity_main" />

        <TextView
            android:id="@+id/callerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@{viewModel.opponentInformation.username}"
            app:setTextViewVisible="@{signalingClient.isCallingNotProgress}"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintEnd_toEndOf="@+id/callerCircleImageView"
            app:layout_constraintStart_toStartOf="@+id/callerCircleImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="caller name" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/hangUpCallCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/holo_red_light"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toStartOf="@+id/acceptCallCardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_call_end_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/acceptCallCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/holo_green_light"
                app:setCardViewVisible="@{signalingClient.isCallingNotProgress}"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hangUpCallCardView"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_call_24" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>