<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/callLastMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:lines="1"
        android:text="10 Seconds"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/callUserImageView"
        app:layout_constraintEnd_toStartOf="@+id/callMessageTimeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/callUserNameTextView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/callUserImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_user_image"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/callUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:lines="1"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/callMessageTimeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/callUserImageView"
        app:layout_constraintTop_toTopOf="@+id/callUserImageView"
        tools:text="UserName" />

    <TextView
        android:id="@+id/callUserLastnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:lines="1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/callUserNameTextView"
        app:layout_constraintTop_toTopOf="@+id/callUserImageView"
        tools:text="Last name" />

    <TextView
        android:id="@+id/callMessageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/callInformationImageView"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.459"
        tools:text="12 July" />

<!--    <ImageView-->
<!--        android:id="@+id/callVideoImageView"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/callUserImageView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/callUserNameTextView"-->
<!--        app:srcCompat="@drawable/ic_baseline_videocam_24" />-->

    <ImageView
        android:id="@+id/callInformationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageView
        android:id="@+id/callState"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/callUserImageView"
        app:layout_constraintEnd_toStartOf="@+id/callUserImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/callUserImageView"
        app:srcCompat="@drawable/ic_incoming_call" />


</androidx.constraintlayout.widget.ConstraintLayout>