<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.dynamicmessenger.authorization.viewModels.EmailAndPhoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.MainActivity">

        <TextView
            android:id="@+id/firstPageCommentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="60dp"
            android:text="@string/enter_your_email"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/loginRegisterEmailEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ConfirmEmailTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/email_will_be_used_to_confirm"
            app:layout_constraintEnd_toEndOf="@+id/loginRegisterEmailEditText"
            app:layout_constraintStart_toStartOf="@+id/loginRegisterEmailEditText"
            app:layout_constraintTop_toBottomOf="@+id/loginRegisterEmailEditText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginRegisterEmailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:setEmailErrorText="@{viewModel.isEmailValid}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customGradientView3">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={viewModel.userEnteredEmail}"
                android:background="@color/white"
                android:layout_marginStart="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/continueButton"
            style="@style/ButtonStyle"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/disable_button_design"
            android:enabled="false"
            android:text="@string/continue_button"
            android:onClick="@{viewModel::checkIsMailExist}"
            app:backgroundTint="@null"
            app:setContinueButtonConfiguration="@{viewModel.isEmailValid}"
            app:layout_constraintBottom_toBottomOf="@+id/customGradientView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.dynamicmessenger.customViews.CustomGradientView
            android:id="@+id/customGradientView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:downEndColor="@color/GradientEndColor"
            app:downStartColor="@color/GradientStartColor"
            app:endColor="@color/GradientEndColorDark"
            app:isTopView="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startColor="@color/GradientStartColorDark" />

        <com.example.dynamicmessenger.customViews.CustomGradientView
            android:id="@+id/customGradientView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:downEndColor="@color/GradientEndColor"
            app:downStartColor="@color/GradientStartColor"
            app:endColor="@color/GradientEndColorDark"
            app:isTopView="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startColor="@color/GradientStartColorDark" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="invisible"
            app:setProgressBarVisible="@{viewModel.progressBarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@+id/firstPageCommentText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customGradientView3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/message_lottie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
